REACT_APP_API_BASE_URL=https://personal-shopping-assistant.vercel.app
REACT_APP_API_VERSION=v1
REACT_APP_API_TIMEOUT=10000
REACT_APP_FRONTEND_URL=https://personal-shopping-assistant-fronten.vercel.app
